# UniProjects-Android

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  WelcomeExtended.csproj  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/java/com/example/todoapp/: TaskItem.kt  TaskItemAdapter.kt  TaskItemDao.kt  TaskViewModel.kt  TodoApplication.kt
Android/app/src/main/res/drawable/: baseline_restore_from_trash_24.xml
Android/app/src/main/res/layout/: task_item_cell.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
C#/: App.xaml  App.xaml.cs
CSharp/: Program.cs  WelcomeExtended.csproj
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  NewTaskSheet.kt  TaskItemClickListener.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt
app/src/main/res/layout/: fragment_new_task_sheet.xml  layout.xml
app/src/main/res/values/: themes.xml
